# Revit26_Plugin

./: App - Copy.cs  App - Working.cs  App.cs  IconLoader.cs  README.md  Revit26_Plugin.csproj  Revit26_Plugin.sln
Installer/Output/: Rf_Revit_2026.iss
Menu/00_Push_Button_Menu_items/Ribbon/: DimensionsRibbon.cs  QuickAcces.cs  RoofToolsRibbon.cs  SetupRibbon.cs  ViewToolsRibbon.cs
Menu/00_User_Menu_items/Ribbon/: RoofToolsRibbon.cs  ViewToolsRibbon.cs
Menu/Dimensions/: TwoPointLInes_V003.rar  TwoPointLInes_V004.rar  TwoPointLInes_V03-OLD.rar  TwoPointLInes_V03.rar
Menu/Dimensions/TwoPointLInes_V003/: DetailItemCollectorService.cs  DimensionCreationService.cs  DtlLineDimCommand.cs  DtlLineDimWindow.xaml.cs
Menu/Dimensions/TwoPointLInes_V004/: DimensionCreationService.cs  DimensionTypeService.cs  DtlLineDimCommand.cs  DtlLineDimViewModel_V03.cs  LogService.cs  ViewValidationService.cs
Menu/Dimensions/TwoPointLInes_V03/: DetailItemCollectorService.cs  DimensionCreationService.cs  DimensionTypeService.cs  DtlLineDimCommand.cs  DtlLineDimViewModel_V03.cs
Menu/Menu_items/Ribbon/: DimensionsRibbon.cs  RoofToolsRibbon.cs  SetupRibbon.cs  ViewToolsRibbon.cs
Menu/Ribbon/: RoofToolsRibbon.cs
Menu/RoofSlope/AutoSloperDrain_04/: AutoSloperDrain_04.cs  DrainDetectionService.cs  DrainItem.cs  LogMessage.cs  MainViewModel.cs  RoofSlopeProcessorService.cs
Menu/RoofSlope/RoofSloperClassic1_0/: RoofSloperClassic1_0.cs
Menu/RoofTools/: RoofCreation-working.rar  RoofCreation_Detail_LInes.rar  RoofCreation_working_02.rar  SlopeDirections_V04.rar
Menu/RoofTools/Line&Points/: RRLPV4_00.rar  RoofRidgeLines_V11.rar  RoofRidgeLines_V12-old.rar  RoofRidgeLines_V12.rar
Menu/RoofTools/Lines/: AutoLinerCommand_V01.cs  AutoLinerCommand_V01.rar  AutoLinerWindow.xaml  CornerDetectionService.cs  Crease_DTO_07_faces_001.rar  Crease_DTO_07_faces_002.rar  CreaserToLines_V007.rar  CreaserToLines_V008.rar  CreaserToLines_V07.rar  CreaserToLines_V07_Working.rar  DetailItemCollectorService.cs  DetailLine_A101.rar  DrainDetectionService.cs  FlowLinePlacementService.cs  FlowStartPoint.cs  GeometryTolerance.cs  GraphBuilderService.cs  LinesFromMechanical_0003.rar  LinesFromMechanical_001.rar  PathSolverService.cs  RoofSelectionService.cs  UnitHelper.cs
Menu/RoofTools/Points/: AddPointOnintersections.rar  DivideInnerLoops.rar
Menu/RoofTools/RoofCreation/: RoofCreation-01.rar  RoofCreation.rar  RoofCreation_Detail_LInes_Updated.rar  RoofCreation_Detail_LInes_upDATED_01.rar
Menu/RoofTools/RoofSlope/: AutoSlope_ByPoint_0304.rar  AutoSlope_ByPoint_04_00_Working.rar
Menu/RoofTools/SlopeDirections_V04/: DetailFamilyOptionDto.cs  Dtos.cs  LogService.cs  RelayCommand.cs  RoofDrainageAnalysisDto.cs  RoofDrainageAnalyzeEvent.cs  RoofDrainageCoordinator.cs  RoofDrainageExternalEventHandler.cs  RoofDrainageWindow.xaml  Services.cs
Menu/Setup/: BatchDwgFamilyLinker_WOrking.rar  CreateWorksetsFromLinkedFilesV05.rar  DwgToLines_02.rar  DwgToLines_03.rar  Revit26_Plugin.WSFL_008.rar  Revit26_Plugin.WSFL_009-BackUp.rar  WSFL_10.rar  WorksetAdvanced_V0002.rar  WorksetAdvanced_V002.rar
Menu/Setup/CreateWorksetsFromLinkedFilesV005/: CreateWorksetsFromLinkedFilesV05.cs  LinkInfo.cs  RelayCommand.cs  WorksetSelectorWindow.xaml  WorksetSelectorWindow.xaml.cs
Menu/Setup/CreateWorksetsFromLinkedFilesV05/: CreateWorksetsFromLinkedFilesV05.cs  LinkInfo.cs  RelayCommand.cs  WorksetAssignmentService.cs  WorksetAssignmentService_05.cs  WorksetSelectorWindow.xaml  WorksetSelectorWindow.xaml.cs  WorksetsViewModel.cs  WorksetsViewModel_05.cs
Menu/Setup/WSFL_10/: Converters.cs  CreateWorksetsFromLinkedFilesCommand.cs  WorksetSelectorWindow.xaml  WorksetSelectorWindow.xaml.cs  WorksetService.cs  WorksetsViewModel.cs
Menu/Setup/WorksetAdvanced_OnlyUnlisted/: CreateWorksetsFromLinkedFilesv02.cs  RelayCommand.cs  WorksetItem.cs  WorksetSelectorWindow.xaml  WorksetSelectorWindow.xaml.cs  WorksetService.cs  WorksetsViewModelV02.cs
Menu/Setup/WorksetAdvanced_V0002/: CreateWorksetsFromLinkedFilesv02.cs  RelayCommand.cs  WorksetSelectorWindow.xaml  WorksetSelectorWindow.xaml.cs  WorksetsViewModelV02.cs
Menu/Setup/WorksetAdvanced_V002/: WorksetItem.cs  WorksetSelectorWindow.xaml  WorksetSelectorWindow.xaml.cs  WorksetService.cs
Menu/Setup/WorksetRenamer_02/: RenameStatusToBrushConverter.cs  WorksetRenamerView.xaml  WorksetRowVM.cs
Menu/Tagging/: RoofTagV42.rar  RoofTag_40_working.rar  RoofTag_V0030-Working.rar  RoofTag_V00300_00.rar  RoofTag_V0030_Succes_Bend.rar  RoofTag_V0030_Succes_Straight.rar  RoofTag_V0030_Working on curves.rar  RoofTag_V007.rar  RoofTag_V00_90_00.rar  RoofTag_V3.rar  RoofTag_V73_Working.rar
Menu/Tagging/RoofTag_V0030/: GeometryHelperV3.cs.cs  GeometryHelperV3_Collision.cs  RoofTagCommandV3.cs
Menu/Tagging/RoofTag_V00300_00/: RoofTagWindowV3.xaml
Menu/Tagging/RoofTag_V0030_Succes/: GeometryHelperV3_Leader.cs  GeometryHelperV3_ViewSpace.cs  RoofTagCommandV3.cs  RoofTagWindowV3.xaml  TaggingServiceV3.cs
Menu/Tagging/RoofTag_V0030_Working on curves/: GeometryHelperV3_Leader.cs  TaggingServiceV3.cs
Menu/Tagging/RoofTag_V004/: BendCalculationServiceV4.cs  GeometryHelperV4.cs  LoggerV4.cs  PCAService.cs  PointSelectionServiceV4.cs  RoofTagCommandV4.cs  RoofTagExecutionV4.cs  RoofTagWindowV4.xaml.cs  SelectionHelperV4.cs  TaggingServiceV4.cs
Menu/Tagging/RoofTag_V00_90/: GeometryHelper_90.cs.cs  InverseBoolConverter_90.cs  RoofTagViewModel_90.cs  TaggingService_90.cs
Menu/Tagging/RoofTag_V00_90_00/: GeometryHelper_90_Collision.cs  RoofTagCommand_90.cs  RoofTagWindow_90.xaml
Menu/Tagging/RoofTag_V04/: ReferencePlaneHelperV4.cs  RoofGeometryServiceV4.cs  RoofLoopsModel.cs  RoofTagViewModelV4.cs  RoofTagWindowV4.xaml  TagPoint.cs  TagReferenceHelperV4.cs  XYZExtensions.cs
Menu/Tagging/RoofTag_V3/: GeometryHelperV3.cs.cs  InverseBoolConverter.cs  RoofTagViewModelV3.cs  RoofTagWindowV3.xaml.cs  (+1 more)
Properties/: Resources.Designer.cs  Resources.resx
Resources/: App.xaml  App.xaml.cs
Shared/: Converters.cs  LogEntry.cs  LogLevel.cs  LoggingLevel.cs  SharedStyles.xaml
Utilities/: ImageUtils.cs
(+2388 files in other folders)
