<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<BaseOutputPath>C:\Users\Rafi\source\repos\Revit26_Plugin\bin\2026\20\00\00</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Menu\Dimensions\TwoPOintLInes_V01\**" />
	  <Compile Remove="Menu\Dimensions\TwoPOintLInes_V02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\CreaserAdvCommand\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\CreaserV02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\CreaserV03\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\CreaserV_01\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V01\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0201\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301a\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_01\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302 - Copy\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302a\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V031\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V031_02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V03\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_01\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_03\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V05\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V06\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V07\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V_05\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V_08\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V_100\**" />
	  <Compile Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeCommand_003\**" />
	  <Compile Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeCommand_03\**" />
	  <Compile Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V007\**" />
	  <Compile Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V06\**" />
	  <Compile Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V07\**" />
	  <Compile Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V09\**" />
	  <Compile Remove="Menu\RoofTools\Line&amp;Points\RRLPV4\**" />
	  <Compile Remove="Menu\RoofTools\Lines\AutoLinerCommand_V02\**" />
	  <Compile Remove="Menu\RoofTools\Lines\AutoLinerCommand_V04\**" />
	  <Compile Remove="Menu\RoofTools\Lines\Creaser-05\**" />
	  <Compile Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_001\**" />
	  <Compile Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_002_01\**" />
	  <Compile Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_003\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreaserAdvCommand\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_001\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002_01\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_003\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_01\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_02\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem_00\CreasToDetalLines_002_01\**" />
	  <Compile Remove="Menu\RoofTools\Lines\SlopeToDetailItem_00\CreasToDetalLines_003\**" />
	  <Compile Remove="Menu\RoofTools\Points\CircleDividerv2\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_04\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic%28WIP%29\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic_03\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic_B\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeCommand_Point_003_0\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlope_ByPoint_03_007\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_Point_03_000\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_Point_03_00\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperAndDetail_V5_00\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_000\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_002\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_01\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlope_ByPoint_0304_Succes\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_0000\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_0001\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_02\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_000\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_001\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_002\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_000\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_001\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_002\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains_0\AutoSloperDrain_04_001\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByPoints\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByPoints_000\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByPoints_00\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\DijkstraPath2_2026\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\RoofSloperClassic1_0\**" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\RoofSloperClassic2\**" />
	  <Compile Remove="Menu\Setup\CreateWorksetsFromLinkedFilesV005\**" />
	  <Compile Remove="Menu\Setup\CreateWorksetsFromLinkedFilesV05\**" />
	  <Compile Remove="Menu\Setup\DwgToLines_01\**" />
	  <Compile Remove="Menu\Setup\DwgToLines_02\**" />
	  <Compile Remove="Menu\Setup\WorksetAdvanced_V001\**" />
	  <Compile Remove="Menu\Setup\WorksetAdvanced_V002\**" />
	  <Compile Remove="Menu\Setup\WorksetAdvanced_V02\**" />
	  <Compile Remove="Menu\Tagging\Revit26_Plugin.RoofTag_V062\**" />
	  <Compile Remove="Menu\Tagging\Revit26_Plugin.RoofTag_V61\**" />
	  <Compile Remove="Menu\Tagging\RoofTagV42\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_40\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V00300\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V0030\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V0030_Working on curves\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V003\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V004\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V00_90\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V03\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V04\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V06\Views\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V4\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V73\**" />
	  <Compile Remove="Menu\ViewTools\Create\**" />
	  <Compile Remove="Menu\ViewTools\Create_01\CSFL_08_01\**" />
	  <Compile Remove="Menu\ViewTools\Create_01\Revit26_Plugin.CSFL_V07\**" />
	  <Compile Remove="Menu\ViewTools\Place\**" />
	  <Compile Remove="Menu\ViewTools\Place_00\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_302\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V3007Evening\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V30311_0\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V30312_0\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V30312_1_00\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V30312_1_0_PLugins ok\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V30313\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V30313_00\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V30313_0\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V307-Succes\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V307\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V314\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V315\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V316\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V317\Services\PlacingAlgorithms\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\APUS_V318\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\Calloutcopv02\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\Calloutcopv2\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\CalloutCOP_V004\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\CalloutCOP_V04\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\CalloutCOP_V05\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\Calloutplacing\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\Calloutplacing_01\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\COPV03_CalloutPLacing\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\COPV3_CalloutPLacing\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\PlaceUnplacedSectionsv4\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\Revit26_Plugin.SectionPlacement_V01\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\SectionAdvancedWorking_02\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\SectionPlacement_V001\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\Section_V3\**" />
	  <Compile Remove="Menu\ViewTools\Place_01\Section_V4\**" />
	  <Compile Remove="Menu\ViewTools\Rename\**" />
	  <EmbeddedResource Remove="Menu\Dimensions\TwoPOintLInes_V01\**" />
	  <EmbeddedResource Remove="Menu\Dimensions\TwoPOintLInes_V02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\CreaserAdvCommand\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\CreaserV02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\CreaserV03\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\CreaserV_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0201\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301a\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302 - Copy\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302a\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V031\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V031_02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V03\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_03\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V05\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V06\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V07\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V_05\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V_08\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V_100\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeCommand_003\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeCommand_03\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V007\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V06\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V07\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V09\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Line&amp;Points\RRLPV4\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\AutoLinerCommand_V02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\AutoLinerCommand_V04\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\Creaser-05\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_001\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_002_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_003\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreaserAdvCommand\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_001\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_003\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem_00\CreasToDetalLines_002_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\SlopeToDetailItem_00\CreasToDetalLines_003\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Points\CircleDividerv2\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_04\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic%28WIP%29\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic_03\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic_B\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeCommand_Point_003_0\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlope_ByPoint_03_007\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_Point_03_000\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_Point_03_00\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSloperAndDetail_V5_00\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_000\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_002\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\AutoSlope_ByPoint_0304_Succes\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_0000\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_0001\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_000\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_001\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_002\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_000\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_001\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_002\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByDrains_0\AutoSloperDrain_04_001\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByPoints\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByPoints_000\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\ByPoints_00\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\DijkstraPath2_2026\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\RoofSloperClassic1_0\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\RoofSlope\RoofSloperClassic2\**" />
	  <EmbeddedResource Remove="Menu\Setup\CreateWorksetsFromLinkedFilesV005\**" />
	  <EmbeddedResource Remove="Menu\Setup\CreateWorksetsFromLinkedFilesV05\**" />
	  <EmbeddedResource Remove="Menu\Setup\DwgToLines_01\**" />
	  <EmbeddedResource Remove="Menu\Setup\DwgToLines_02\**" />
	  <EmbeddedResource Remove="Menu\Setup\WorksetAdvanced_V001\**" />
	  <EmbeddedResource Remove="Menu\Setup\WorksetAdvanced_V002\**" />
	  <EmbeddedResource Remove="Menu\Setup\WorksetAdvanced_V02\**" />
	  <EmbeddedResource Remove="Menu\Tagging\Revit26_Plugin.RoofTag_V062\**" />
	  <EmbeddedResource Remove="Menu\Tagging\Revit26_Plugin.RoofTag_V61\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTagV42\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_40\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V00300\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V0030\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V0030_Working on curves\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V003\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V004\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V00_90\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V03\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V04\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V06\Views\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V4\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V73\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Create\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Create_01\CSFL_08_01\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Create_01\Revit26_Plugin.CSFL_V07\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_00\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_302\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V3007Evening\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V30311_0\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V30312_0\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V30312_1_00\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V30312_1_0_PLugins ok\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V30313\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V30313_00\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V30313_0\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V307-Succes\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V307\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V314\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V315\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V316\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V317\Services\PlacingAlgorithms\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\APUS_V318\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\Calloutcopv02\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\Calloutcopv2\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\CalloutCOP_V004\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\CalloutCOP_V04\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\CalloutCOP_V05\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\Calloutplacing\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\Calloutplacing_01\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\COPV03_CalloutPLacing\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\COPV3_CalloutPLacing\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\PlaceUnplacedSectionsv4\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\Revit26_Plugin.SectionPlacement_V01\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\SectionAdvancedWorking_02\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\SectionPlacement_V001\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\Section_V3\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Place_01\Section_V4\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Rename\**" />
	  <None Remove="Menu\Dimensions\TwoPOintLInes_V01\**" />
	  <None Remove="Menu\Dimensions\TwoPOintLInes_V02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\CreaserAdvCommand\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\CreaserV02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\CreaserV03\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\CreaserV_01\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V01\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0201\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301a\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_01\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302 - Copy\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302a\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V031\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V031_02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V03\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_01\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_03\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V05\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V06\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V07\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V_05\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V_08\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V_100\**" />
	  <None Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeCommand_003\**" />
	  <None Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeCommand_03\**" />
	  <None Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V007\**" />
	  <None Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V06\**" />
	  <None Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V07\**" />
	  <None Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V09\**" />
	  <None Remove="Menu\RoofTools\Line&amp;Points\RRLPV4\**" />
	  <None Remove="Menu\RoofTools\Lines\AutoLinerCommand_V02\**" />
	  <None Remove="Menu\RoofTools\Lines\AutoLinerCommand_V04\**" />
	  <None Remove="Menu\RoofTools\Lines\Creaser-05\**" />
	  <None Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_001\**" />
	  <None Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_002_01\**" />
	  <None Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_003\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreaserAdvCommand\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_001\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002_01\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_003\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_01\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_02\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem_00\CreasToDetalLines_002_01\**" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem_00\CreasToDetalLines_003\**" />
	  <None Remove="Menu\RoofTools\Points\CircleDividerv2\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_04\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic%28WIP%29\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic_03\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic_B\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeCommand_Point_003_0\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlope_ByPoint_03_007\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_Point_03_000\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_Point_03_00\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSloperAndDetail_V5_00\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_000\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_002\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_01\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\AutoSlope_ByPoint_0304_Succes\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_0000\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_0001\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_02\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_000\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_001\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_002\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_000\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_001\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_002\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByDrains_0\AutoSloperDrain_04_001\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByPoints\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByPoints_000\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\ByPoints_00\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\DijkstraPath2_2026\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\RoofSloperClassic1_0\**" />
	  <None Remove="Menu\RoofTools\RoofSlope\RoofSloperClassic2\**" />
	  <None Remove="Menu\Setup\CreateWorksetsFromLinkedFilesV005\**" />
	  <None Remove="Menu\Setup\CreateWorksetsFromLinkedFilesV05\**" />
	  <None Remove="Menu\Setup\DwgToLines_01\**" />
	  <None Remove="Menu\Setup\DwgToLines_02\**" />
	  <None Remove="Menu\Setup\WorksetAdvanced_V001\**" />
	  <None Remove="Menu\Setup\WorksetAdvanced_V002\**" />
	  <None Remove="Menu\Setup\WorksetAdvanced_V02\**" />
	  <None Remove="Menu\Tagging\Revit26_Plugin.RoofTag_V062\**" />
	  <None Remove="Menu\Tagging\Revit26_Plugin.RoofTag_V61\**" />
	  <None Remove="Menu\Tagging\RoofTagV42\**" />
	  <None Remove="Menu\Tagging\RoofTag_40\**" />
	  <None Remove="Menu\Tagging\RoofTag_V00300\**" />
	  <None Remove="Menu\Tagging\RoofTag_V0030\**" />
	  <None Remove="Menu\Tagging\RoofTag_V0030_Working on curves\**" />
	  <None Remove="Menu\Tagging\RoofTag_V003\**" />
	  <None Remove="Menu\Tagging\RoofTag_V004\**" />
	  <None Remove="Menu\Tagging\RoofTag_V00_90\**" />
	  <None Remove="Menu\Tagging\RoofTag_V03\**" />
	  <None Remove="Menu\Tagging\RoofTag_V04\**" />
	  <None Remove="Menu\Tagging\RoofTag_V06\Views\**" />
	  <None Remove="Menu\Tagging\RoofTag_V4\**" />
	  <None Remove="Menu\Tagging\RoofTag_V73\**" />
	  <None Remove="Menu\ViewTools\Create\**" />
	  <None Remove="Menu\ViewTools\Create_01\CSFL_08_01\**" />
	  <None Remove="Menu\ViewTools\Create_01\Revit26_Plugin.CSFL_V07\**" />
	  <None Remove="Menu\ViewTools\Place\**" />
	  <None Remove="Menu\ViewTools\Place_00\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_302\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V3007Evening\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V30311_0\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V30312_0\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V30312_1_00\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V30312_1_0_PLugins ok\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V30313\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V30313_00\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V30313_0\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V307-Succes\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V307\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V314\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V315\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V316\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V317\Services\PlacingAlgorithms\**" />
	  <None Remove="Menu\ViewTools\Place_01\APUS_V318\**" />
	  <None Remove="Menu\ViewTools\Place_01\Calloutcopv02\**" />
	  <None Remove="Menu\ViewTools\Place_01\Calloutcopv2\**" />
	  <None Remove="Menu\ViewTools\Place_01\CalloutCOP_V004\**" />
	  <None Remove="Menu\ViewTools\Place_01\CalloutCOP_V04\**" />
	  <None Remove="Menu\ViewTools\Place_01\CalloutCOP_V05\**" />
	  <None Remove="Menu\ViewTools\Place_01\Calloutplacing\**" />
	  <None Remove="Menu\ViewTools\Place_01\Calloutplacing_01\**" />
	  <None Remove="Menu\ViewTools\Place_01\COPV03_CalloutPLacing\**" />
	  <None Remove="Menu\ViewTools\Place_01\COPV3_CalloutPLacing\**" />
	  <None Remove="Menu\ViewTools\Place_01\PlaceUnplacedSectionsv4\**" />
	  <None Remove="Menu\ViewTools\Place_01\Revit26_Plugin.SectionPlacement_V01\**" />
	  <None Remove="Menu\ViewTools\Place_01\SectionAdvancedWorking_02\**" />
	  <None Remove="Menu\ViewTools\Place_01\SectionPlacement_V001\**" />
	  <None Remove="Menu\ViewTools\Place_01\Section_V3\**" />
	  <None Remove="Menu\ViewTools\Place_01\Section_V4\**" />
	  <None Remove="Menu\ViewTools\Rename\**" />
	  <Page Remove="Menu\Dimensions\TwoPOintLInes_V01\**" />
	  <Page Remove="Menu\Dimensions\TwoPOintLInes_V02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\CreaserAdvCommand\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\CreaserV02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\CreaserV03\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\CreaserV_01\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V01\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0201\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301a\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_01\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302 - Copy\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302a\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V031\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V031_02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V03\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_01\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_03\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V05\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V06\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V07\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V_05\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V_08\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V_100\**" />
	  <Page Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeCommand_003\**" />
	  <Page Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeCommand_03\**" />
	  <Page Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V007\**" />
	  <Page Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V06\**" />
	  <Page Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V07\**" />
	  <Page Remove="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V09\**" />
	  <Page Remove="Menu\RoofTools\Line&amp;Points\RRLPV4\**" />
	  <Page Remove="Menu\RoofTools\Lines\AutoLinerCommand_V02\**" />
	  <Page Remove="Menu\RoofTools\Lines\AutoLinerCommand_V04\**" />
	  <Page Remove="Menu\RoofTools\Lines\Creaser-05\**" />
	  <Page Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_001\**" />
	  <Page Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_002_01\**" />
	  <Page Remove="Menu\RoofTools\Lines\Creaser\CreasToDetalLines_003\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreaserAdvCommand\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_001\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002_01\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_003\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_01\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_02\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem_00\CreasToDetalLines_002_01\**" />
	  <Page Remove="Menu\RoofTools\Lines\SlopeToDetailItem_00\CreasToDetalLines_003\**" />
	  <Page Remove="Menu\RoofTools\Points\CircleDividerv2\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_04\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic%28WIP%29\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic_03\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeByPoint_Classic_B\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlopeCommand_Point_003_0\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeByPoint\AutoSlope_ByPoint_03_007\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_Point_03_000\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_Point_03_00\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSloperAndDetail_V5_00\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_000\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_002\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04_01\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlope_ByPoint_0304_Succes\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_0000\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_0001\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_04_02\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_000\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_001\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains_000\AutoSloperDrain_04_002\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_000\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_001\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains_00\AutoSloperDrain_04_002\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByDrains_0\AutoSloperDrain_04_001\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByPoints\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByPoints_000\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\ByPoints_00\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\DijkstraPath2_2026\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\RoofSloperClassic1_0\**" />
	  <Page Remove="Menu\RoofTools\RoofSlope\RoofSloperClassic2\**" />
	  <Page Remove="Menu\Setup\CreateWorksetsFromLinkedFilesV005\**" />
	  <Page Remove="Menu\Setup\CreateWorksetsFromLinkedFilesV05\**" />
	  <Page Remove="Menu\Setup\DwgToLines_01\**" />
	  <Page Remove="Menu\Setup\DwgToLines_02\**" />
	  <Page Remove="Menu\Setup\WorksetAdvanced_V001\**" />
	  <Page Remove="Menu\Setup\WorksetAdvanced_V002\**" />
	  <Page Remove="Menu\Setup\WorksetAdvanced_V02\**" />
	  <Page Remove="Menu\Tagging\Revit26_Plugin.RoofTag_V062\**" />
	  <Page Remove="Menu\Tagging\Revit26_Plugin.RoofTag_V61\**" />
	  <Page Remove="Menu\Tagging\RoofTagV42\**" />
	  <Page Remove="Menu\Tagging\RoofTag_40\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V00300\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V0030\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V0030_Working on curves\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V003\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V004\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V00_90\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V03\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V04\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V06\Views\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V4\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V73\**" />
	  <Page Remove="Menu\ViewTools\Create\**" />
	  <Page Remove="Menu\ViewTools\Create_01\CSFL_08_01\**" />
	  <Page Remove="Menu\ViewTools\Create_01\Revit26_Plugin.CSFL_V07\**" />
	  <Page Remove="Menu\ViewTools\Place\**" />
	  <Page Remove="Menu\ViewTools\Place_00\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_302\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V3007Evening\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V30311_0\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V30312_0\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V30312_1_00\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V30312_1_0_PLugins ok\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V30313\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V30313_00\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V30313_0\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V307-Succes\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V307\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V314\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V315\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V316\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V317\Services\PlacingAlgorithms\**" />
	  <Page Remove="Menu\ViewTools\Place_01\APUS_V318\**" />
	  <Page Remove="Menu\ViewTools\Place_01\Calloutcopv02\**" />
	  <Page Remove="Menu\ViewTools\Place_01\Calloutcopv2\**" />
	  <Page Remove="Menu\ViewTools\Place_01\CalloutCOP_V004\**" />
	  <Page Remove="Menu\ViewTools\Place_01\CalloutCOP_V04\**" />
	  <Page Remove="Menu\ViewTools\Place_01\CalloutCOP_V05\**" />
	  <Page Remove="Menu\ViewTools\Place_01\Calloutplacing\**" />
	  <Page Remove="Menu\ViewTools\Place_01\Calloutplacing_01\**" />
	  <Page Remove="Menu\ViewTools\Place_01\COPV03_CalloutPLacing\**" />
	  <Page Remove="Menu\ViewTools\Place_01\COPV3_CalloutPLacing\**" />
	  <Page Remove="Menu\ViewTools\Place_01\PlaceUnplacedSectionsv4\**" />
	  <Page Remove="Menu\ViewTools\Place_01\Revit26_Plugin.SectionPlacement_V01\**" />
	  <Page Remove="Menu\ViewTools\Place_01\SectionAdvancedWorking_02\**" />
	  <Page Remove="Menu\ViewTools\Place_01\SectionPlacement_V001\**" />
	  <Page Remove="Menu\ViewTools\Place_01\Section_V3\**" />
	  <Page Remove="Menu\ViewTools\Place_01\Section_V4\**" />
	  <Page Remove="Menu\ViewTools\Rename\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="App - Copy.cs" />
	  <Compile Remove="App - Working.cs" />
	  <Compile Remove="App-backup.cs" />
	  <Compile Remove="IconLoader.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeCommand_03.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeEngine.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeEventManager.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeGeometry.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeHandler.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeMetrics.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeParameterWriter.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopePayload.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeViewModel.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeWindow.xaml.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\DijkstraPathEngine - Copy.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\DijkstraPathEngine.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\InverseBoolConverter.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\LogColorHelper.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\AutoSloperDrain_04.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\DrainDetectionService.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\DrainItem.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\GraphBuilderService.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\LogMessage.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\MainViewModel.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\MainWindow.xaml.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\PathSolverService.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\RoofData.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\RoofSlopeProcessorService.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\ByDrains\AutoSloperDrain_05_00\Domain\Services\DialogService.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V03\Logging.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V03\Services.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V03\TransactionHandlers.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V03\ViewModels.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V04\TransactionHandlers.cs" />
	  <Compile Remove="Menu\Setup\DwgToLines_03\ViewModels\DwgItemModel.cs" />
	  <Compile Remove="Resources\App.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Menu\RoofTools\Lines\AutoLinerCommand_V01.rar" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreaserAdvCommand.rar" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreaserAdvCommand_01.rar" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002_01.rar" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002_02.rar" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002_03.rar" />
	  <None Remove="Menu\RoofTools\Lines\SlopeToDetailItem\CreasToDetalLines_002_dup.rar" />
	  <None Remove="Resources\Icons\addpoints32.png" />
	  <None Remove="Resources\Icons\addtag32.png" />
	  <None Remove="Resources\Icons\automatci.png" />
	  <None Remove="Resources\Icons\Autoslope32.png" />
	  <None Remove="Resources\Icons\converter32.png" />
	  <None Remove="Resources\Icons\DimMenu_32.png" />
	  <None Remove="Resources\Icons\linematch32.png" />
	  <None Remove="Resources\Icons\setting32.png" />
	  <None Remove="Resources\Icons\shapepoints32.png" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeWindow.xaml" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\MainWindow.xaml" />
	  <Page Remove="Resources\App.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Icons\Addlines_32.png" />
	  <EmbeddedResource Include="Resources\Icons\Addpoints32.png" />
	  <EmbeddedResource Include="Resources\Icons\Addtag32.png" />
	  <EmbeddedResource Include="Resources\Icons\Automatci.png" />
	  <EmbeddedResource Include="Resources\Icons\Autoslope32.png" />
	  <EmbeddedResource Include="Resources\Icons\Converter32.png" />
	  <EmbeddedResource Include="Resources\Icons\Create_32.png" />
	  <EmbeddedResource Include="Resources\Icons\DimMenu_32.png" />
	  <EmbeddedResource Include="Resources\Icons\Linematch32.png" />
	  <EmbeddedResource Include="Resources\Icons\Place_32.png" />
	  <EmbeddedResource Include="Resources\Icons\Rename_32.png" />
	  <EmbeddedResource Include="Resources\Icons\Setting32.png" />
	  <EmbeddedResource Include="Resources\Icons\Linker_32.png" />
	  <EmbeddedResource Include="Resources\Icons\Shapepoints32.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>D:\Github\Revit_26\Apiref\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>D:\Github\Revit_26\Apiref\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.11" />
	  <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
	  <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Menu\RoofTools\Lines\Creaser\" />
	  <Folder Include="Menu\RoofTools\Lines\SlopeToDetailItem\" />
	  <Folder Include="Menu\RoofTools\RoofCreation-working\RoofCreation\" />
	  <Folder Include="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\" />
	  <Folder Include="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\" />
	  <Folder Include="Menu\RoofTools\RoofSlope\ByDrains\V5_00\Domain\Processors\" />
	  <Folder Include="Menu\RoofTools\RoofSlope\ByDrains\V5_00\Properties\" />
	  <Folder Include="Menu\RoofTools\RoofSlope\ByDrains\V5_00\UI\Resources\" />
	  <Folder Include="Menu\Setup\CaddLInkToFamiliy\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Menu\RoofTools\CreasetoLines\Creaser_V08\CreaserSummaryWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V11\SummaryWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Menu\RoofTools\Line&amp;Points\RoofRidgeLines_V12\Views\SummaryWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Menu\RoofTools\Lines\AutoLinerCommand_V01\AutoLinerWindow.xaml.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Menu\RoofTools\SlopeDirections_V03\RoofDrainageWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
