<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<BaseOutputPath>C:\Users\Rafi\source\repos\Revit26_Plugin\bin\3000\04</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Menu\Dimensions\TwoPOintLInes_V01\**" />
	  <Compile Remove="Menu\Dimensions\TwoPOintLInes_V02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\CreaserAdvCommand\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\CreaserV02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\CreaserV03\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\CreaserV_01\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V01\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0201\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301a\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_01\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302 - Copy\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302a\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V031\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V031_02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V03\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_01\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_02\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_03\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V05\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V06\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V07\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V_05\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V_08\**" />
	  <Compile Remove="Menu\RoofTools\CreasetoLines\Creaser_V_100\**" />
	  <Compile Remove="Menu\RoofTools\Lines\AutoLinerCommand_V04\**" />
	  <Compile Remove="Menu\RoofTools\Points\CircleDividerv2\**" />
	  <Compile Remove="Menu\Setup\WorksetAdvanced_V001\**" />
	  <Compile Remove="Menu\Setup\WorksetAdvanced_V02\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V04\**" />
	  <Compile Remove="Menu\Tagging\RoofTag_V4\**" />
	  <Compile Remove="Menu\ViewTools\Rename\SectionManagerRefactor\**" />
	  <Compile Remove="Menu\ViewTools\Rename\SectionRenamer_V02\**" />
	  <Compile Remove="Menu\ViewTools\Rename\Section_Renamer_V02\**" />
	  <Compile Remove="Menu\ViewTools\Rename\Section_Renamer_V06\**" />
	  <EmbeddedResource Remove="Menu\Dimensions\TwoPOintLInes_V01\**" />
	  <EmbeddedResource Remove="Menu\Dimensions\TwoPOintLInes_V02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\CreaserAdvCommand\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\CreaserV02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\CreaserV03\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\CreaserV_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0201\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301a\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302 - Copy\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302a\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V031\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V031_02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V03\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_01\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_02\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_03\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V05\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V06\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V07\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V_05\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V_08\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\CreasetoLines\Creaser_V_100\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Lines\AutoLinerCommand_V04\**" />
	  <EmbeddedResource Remove="Menu\RoofTools\Points\CircleDividerv2\**" />
	  <EmbeddedResource Remove="Menu\Setup\WorksetAdvanced_V001\**" />
	  <EmbeddedResource Remove="Menu\Setup\WorksetAdvanced_V02\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V04\**" />
	  <EmbeddedResource Remove="Menu\Tagging\RoofTag_V4\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Rename\SectionManagerRefactor\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Rename\SectionRenamer_V02\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Rename\Section_Renamer_V02\**" />
	  <EmbeddedResource Remove="Menu\ViewTools\Rename\Section_Renamer_V06\**" />
	  <None Remove="Menu\Dimensions\TwoPOintLInes_V01\**" />
	  <None Remove="Menu\Dimensions\TwoPOintLInes_V02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\CreaserAdvCommand\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\CreaserV02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\CreaserV03\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\CreaserV_01\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V01\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0201\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301a\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_01\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302 - Copy\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302a\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V031\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V031_02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V03\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_01\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_02\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_03\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V05\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V06\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V07\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V_05\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V_08\**" />
	  <None Remove="Menu\RoofTools\CreasetoLines\Creaser_V_100\**" />
	  <None Remove="Menu\RoofTools\Lines\AutoLinerCommand_V04\**" />
	  <None Remove="Menu\RoofTools\Points\CircleDividerv2\**" />
	  <None Remove="Menu\Setup\WorksetAdvanced_V001\**" />
	  <None Remove="Menu\Setup\WorksetAdvanced_V02\**" />
	  <None Remove="Menu\Tagging\RoofTag_V04\**" />
	  <None Remove="Menu\Tagging\RoofTag_V4\**" />
	  <None Remove="Menu\ViewTools\Rename\SectionManagerRefactor\**" />
	  <None Remove="Menu\ViewTools\Rename\SectionRenamer_V02\**" />
	  <None Remove="Menu\ViewTools\Rename\Section_Renamer_V02\**" />
	  <None Remove="Menu\ViewTools\Rename\Section_Renamer_V06\**" />
	  <Page Remove="Menu\Dimensions\TwoPOintLInes_V01\**" />
	  <Page Remove="Menu\Dimensions\TwoPOintLInes_V02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\CreaserAdvCommand\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\CreaserV02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\CreaserV03\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\CreaserV_01\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V01\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0201\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301a\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_01\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0301_02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302 - Copy\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V0302a\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V031\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V031_02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V03\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_01\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_02\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V03_03\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V05\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V06\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V07\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V_05\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V_08\**" />
	  <Page Remove="Menu\RoofTools\CreasetoLines\Creaser_V_100\**" />
	  <Page Remove="Menu\RoofTools\Lines\AutoLinerCommand_V04\**" />
	  <Page Remove="Menu\RoofTools\Points\CircleDividerv2\**" />
	  <Page Remove="Menu\Setup\WorksetAdvanced_V001\**" />
	  <Page Remove="Menu\Setup\WorksetAdvanced_V02\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V04\**" />
	  <Page Remove="Menu\Tagging\RoofTag_V4\**" />
	  <Page Remove="Menu\ViewTools\Rename\SectionManagerRefactor\**" />
	  <Page Remove="Menu\ViewTools\Rename\SectionRenamer_V02\**" />
	  <Page Remove="Menu\ViewTools\Rename\Section_Renamer_V02\**" />
	  <Page Remove="Menu\ViewTools\Rename\Section_Renamer_V06\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="IconLoader.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeCommand_03.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeEngine.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeEventManager.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeGeometry.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeHandler.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeMetrics.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeParameterWriter.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopePayload.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeViewModel.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeWindow.xaml.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\DijkstraPathEngine - Copy.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\DijkstraPathEngine.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\InverseBoolConverter.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\LogColorHelper.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03_00\DijkstraPathEngine - Copy.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\AutoSloperDrain_04.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\DrainDetectionService.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\DrainItem.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\GraphBuilderService.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\LogMessage.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\MainViewModel.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\MainWindow.xaml.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\PathSolverService.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\RoofData.cs" />
	  <Compile Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\RoofSlopeProcessorService.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V03\Logging.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V03\Services.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V03\TransactionHandlers.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V03\ViewModels.cs" />
	  <Compile Remove="Menu\RoofTools\SlopeDirections_V04\TransactionHandlers.cs" />
	  <Compile Remove="Resources\App.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Menu\ViewTools\Rename\BubbleRenumber_SDRV4.rar" />
	  <None Remove="Menu\ViewTools\Rename\SectionManagerRefactor.rar" />
	  <None Remove="Resources\Icons\addlines32.png" />
	  <None Remove="Resources\Icons\addpoints32.png" />
	  <None Remove="Resources\Icons\addtag32.png" />
	  <None Remove="Resources\Icons\automatci.png" />
	  <None Remove="Resources\Icons\Autoslope32.png" />
	  <None Remove="Resources\Icons\converter32.png" />
	  <None Remove="Resources\Icons\createview32.png" />
	  <None Remove="Resources\Icons\linematch32.png" />
	  <None Remove="Resources\Icons\placeview.png" />
	  <None Remove="Resources\Icons\rename.png" />
	  <None Remove="Resources\Icons\setting32.png" />
	  <None Remove="Resources\Icons\setup32.png" />
	  <None Remove="Resources\Icons\shapepoints32.png" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\AutoSlopeWindow.xaml" />
	  <Page Remove="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\MainWindow.xaml" />
	  <Page Remove="Resources\App.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Icons\addlines32.png" />
	  <EmbeddedResource Include="Resources\Icons\addpoints32.png" />
	  <EmbeddedResource Include="Resources\Icons\addtag32.png" />
	  <EmbeddedResource Include="Resources\Icons\automatci.png" />
	  <EmbeddedResource Include="Resources\Icons\Autoslope32.png" />
	  <EmbeddedResource Include="Resources\Icons\converter32.png" />
	  <EmbeddedResource Include="Resources\Icons\createview32.png" />
	  <EmbeddedResource Include="Resources\Icons\linematch32.png" />
	  <EmbeddedResource Include="Resources\Icons\placeview.png" />
	  <EmbeddedResource Include="Resources\Icons\rename.png" />
	  <EmbeddedResource Include="Resources\Icons\setting32.png" />
	  <EmbeddedResource Include="Resources\Icons\setup32.png" />
	  <EmbeddedResource Include="Resources\Icons\shapepoints32.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>D:\Github\Revit_26\Apiref\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>D:\Github\Revit_26\Apiref\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.11" />
	  <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
	  <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Menu\RoofTools\RoofSlope\AutoSlopeCommand_03\" />
	  <Folder Include="Menu\RoofTools\RoofSlope\AutoSloperDrain_04\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Menu\RoofTools\CreasetoLines\Creaser_V08\CreaserSummaryWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Menu\RoofTools\Lines\AutoLinerCommand_V01\AutoLinerWindow.xaml.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Menu\RoofTools\SlopeDirections_V03\RoofDrainageWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
